{
  "name": "@misarreach/sdk",
  "version": "1.0.0",
  "description": "TypeScript SDK for the MisarReach API (api.misar.io/reach/api)",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "!dist/__tests__",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "tsc && node --test \"dist/__tests__/**/*.test.js\""
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "author": "Misar AI <support@misar.io>",
  "homepage": "https://misarreach.com/docs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Misar-AI/misarreach-sdks.git",
    "directory": "typescript"
  },
  "bugs": {
    "url": "https://misarreach.com/contact"
  },
  "keywords": [
    "misarreach",
    "outreach",
    "lead-finder",
    "crm",
    "pipeline",
    "sdk",
    "typescript",
    "api-client"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
