{
    "name": "misarai/misarreach-php",
    "description": "PHP client for the MisarReach outreach API: async lead finder over 23 sources with SSE progress, CRM deals and Kanban pipeline, multi-step email/SMS/WhatsApp/push/social campaigns, AI sales agent, autopilot, plan quotas, typed errors and retrying transport.",
    "type": "library",
    "license": "MIT",
    "homepage": "https://www.misarreach.com",
    "support": {
        "issues": "https://github.com/Misar-AI/misarreach-sdks/issues",
        "source": "https://github.com/Misar-AI/misarreach-sdks/tree/main/php",
        "docs": "https://docs.misar.io/reach"
    },
    "keywords": [
        "misarreach",
        "lead-generation",
        "lead-finder",
        "outreach",
        "cold-email",
        "crm",
        "sales-pipeline",
        "email-marketing",
        "sms",
        "whatsapp",
        "sales-automation",
        "api-client",
        "sse"
    ],
    "authors": [
        {
            "name": "Misar AI",
            "email": "hello@misar.io"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "MisarReach\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MisarReach\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit tests/"
    }
}
